spring.application.name=currency-conversion-service
server.port=8100

eureka.client.service-url.default-zone=http://localhost:8761/eureka


#for load balancing (staticaly bind means hard coded if eureka server enable than we don't required this configuration)
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
